----Optimization info---- 
Date: 2021-06-29_11-44-59 
Algorithms: 6 
 
----Dataset info---- 
Name : testSet3 
Number of packages : 54 
Number of stations : 5 
Cargo stowage size : 5x5 
 
----Optimization results---- 
GreyWolfOptimizer (np=50, nFes=8000), Fitness: 2220.0, ExecutionTime : 138.37204 sec 
GeneticAlgorithm (np=50, nFes=8000), Fitness: 2424.0, ExecutionTime : 134.41913 sec 
FlowerPollinationAlgorithm (np=50, nFes=8000), Fitness: 2618.0, ExecutionTime : 131.80702 sec 
ArtificialBeeColonyAlgorithm (np=50, nFes=8000), Fitness: 2626.0, ExecutionTime : 135.85267 sec 
BatAlgorithm (np=50, nFes=8000), Fitness: 2670.0, ExecutionTime : 137.89285 sec 
ParticleSwarmAlgorithm (np=50, nFes=8000), Fitness: 3138.0, ExecutionTime : 138.22836 sec 
